.card {
    display: flex;
    width: 100%;
    height: 160px;
    align-items: center;
    justify-content: space-around;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-transform: uppercase;
}

    .card span {
        font-size: 20px;
        font-weight: 800;
    }

.info p {
    font-size: 22px;
    font-weight: 800;
    text-align: left;
}

.info span {
    text-align: left;
}

.bio ul {
    margin: 3.5px 30px;
    padding: 0;
}

.bio li {
    margin: 3.5px;
    font-size: 10px;
    font-weight: bold;
    line-height: 10px;
}

.bio span {
    font-weight: 100;
    font-size: 10px;
}

img {
    width: 100%;
    height: 100%;
}

.overall-stats {
    display: flex;
    align-items: center;
}

.overall {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    padding: 0;
    margin: 0;
}

.stats {
    display: flex;
    margin: 40px 50px;
    text-align: center;
}

    .stats p {
        font-size: 25px;
    }

    .stats span {
        font-weight: 800;
        padding: 10px;
        text-decoration: underline;
        text-underline-position: under;
    }

@media (max-width: 1052.98px) {
    .card {
        justify-content: space-around;
    }

    .info {
        justify-content: center;
    }

    .bio {
        display: none;
    }

    .overall-stats {
        flex-direction: column;
        justify-content: space-around;
    }

    .stats {
        margin: 0;
        padding: 0;
    }

        .stats p,
        .stats span {
            font-size: 12px;
        }

    .ts,
    .per {
        display: none;
    }
}

@media (max-width: 640px) {

    .info span {
        font-size: 12px;
    }

    .info p {
        font-size: 12px;
    }
}
