.card {
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    align-items: center;
    justify-content: space-around;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    text-transform: uppercase
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent {
    display: grid;
    grid-template-columns: 0.5 repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    margin-top: 20px;
}

.div1 {
    display: flex;
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

.roster-order {
    width: 40px;
    height: 40px;
    margin: 5px;
}

.roster-player {
    height: 40px;
    margin: 5px;
}

    .roster-player span {
        background-color: #f2f2f2;
        padding: 10px 5px;
        display: inline-block;
        text-align: left;
    }

.starter {
    background-color: #03234C;
    height: 40px;
    margin: 5px;
}

.bench {
    background-color: #616161;
}


@media (max-width: 640px) {

    .mobile {
        display: none;
    }
}
