# NBALigaSimulation

./: .gitignore  NBALigaSimulation.sln  README.md  OBOAOAOA
NBALigaSimulation/Client/: App.razor  CustomAuthStateProvider.cs  NBALigaSimulation.Client.csproj  Program.cs  _Imports.razor
NBALigaSimulation/Client/Pages/: Index.razor  Index.razor.css
NBALigaSimulation/Client/Pages/Admin/: Admin.razor  Admin.razor.cs  Admin.razor.css
NBALigaSimulation/Client/Pages/Awards/: Awards.razor  Awards.razor.cs  Awards.razor.css
NBALigaSimulation/Client/Pages/Calendar/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css
NBALigaSimulation/Client/Pages/Draft/: Draft.razor  Draft.razor.cs  Draft.razor.css  DraftLottery.razor  DraftLottery.razor.cs  DraftLottery.razor.css  DraftPlayerList.razor  DraftPlayerList.razor.cs  DraftPlayerList.razor.css
NBALigaSimulation/Client/Pages/FA/: FA.razor  FA.razor.cs  FA.razor.css  FAOffer.razor  FAOffer.razor.cs  FAOffer.razor.css
NBALigaSimulation/Client/Pages/Game/: Game.razor  Game.razor.cs  Game.razor.css
NBALigaSimulation/Client/Pages/Gm/: GmProfile.razor  GmProfile.razor.cs  GmProfile.razor.css  GmProfileByTeam.razor  GmProfileByTeam.razor.cs
NBALigaSimulation/Client/Pages/League/: Draft.razor  Draft.razor.cs  Draft.razor.css  DraftPicks.razor  DraftPicks.razor.cs  DraftPicks.razor.css  Finances.razor  Finances.razor.cs  Finances.razor.css  HeadToHead.razor  HeadToHead.razor.cs  HeadToHead.razor.css  History.razor  History.razor.cs  History.razor.css
NBALigaSimulation/Client/Pages/Player/: Player.razor  Player.razor.cs  Player.razor.css  PlayerComparison.razor  PlayerComparison.razor.cs  PlayerComparison.razor.css  PlayerGameLogs.razor  PlayerGameLogs.razor.cs  PlayerGameLogs.razor.css  PlayerHeader.razor  PlayerHeader.razor.cs  PlayerHeader.razor.css  PlayerProgression.razor  PlayerProgression.razor.cs  PlayerProgression.razor.css  PlayerRatings.razor  PlayerRatings.razor.cs  PlayerRatings.razor.css  PlayerStats.razor  PlayerStats.razor.cs  PlayerStats.razor.css  Players.razor  Players.razor.cs  Players.razor.css
NBALigaSimulation/Client/Pages/Players/: Expirantes.razor  Expirantes.razor.cs  Expirantes.razor.css  ExpiringContracts.razor  ExpiringContracts.razor.cs  ExpiringContracts.razor.css  Injured.razor  Injured.razor.cs
NBALigaSimulation/Client/Pages/Playoffs/: Playoffs.razor  Playoffs.razor.cs  Playoffs.razor.css  PlayoffsLeaders.razor  PlayoffsLeaders.razor.cs  PlayoffsLeaders.razor.css  PlayoffsSerie.razor  PlayoffsSerie.razor.cs  PlayoffsSerie.razor.css  PlayoffsTeamLeaders.razor  PlayoffsTeamLeaders.razor.cs
NBALigaSimulation/Client/Pages/Stats/: LeagueLeaders.razor  LeagueLeaders.razor.cs  PlayerStats.razor  PlayerStats.razor.cs  PlayerStats.razor.css  TeamLeaders.razor  TeamLeaders.razor.cs
NBALigaSimulation/Client/Pages/Team/: Team.razor  TeamDraftPicks.razor  TeamDraftPicks.razor.cs  TeamDraftPicks.razor.css  TeamHeader.razor  TeamHeader.razor.cs  TeamHeader.razor.css  TeamRoster.razor  TeamRoster.razor.cs  TeamRoster.razor.css  TeamSchedule.razor  TeamSchedule.razor.cs  TeamSchedule.razor.css
NBALigaSimulation/Client/Pages/Trade/: Trade.razor  TradeCreate.razor  TradeCreate.razor.cs  TradeCreate.razor.css  TradeOffer.razor  (+2 more)
NBALigaSimulation/Client/Properties/: launchSettings.json
NBALigaSimulation/Client/Shared/: MainLayout.razor  NavMenu.razor  Simup.razor  Simup.razor.cs  Simup.razor.css
NBALigaSimulation/Client/Utilities/: Util.cs
NBALigaSimulation/Client/wwwroot/: index.html  manifest.json
NBALigaSimulation/Server/: Basketball.db  Basketball.db-shm  Basketball.db-wal  NBALigaSimulation.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  delete_stats_and_games.sql
NBALigaSimulation/Server/Controllers/: AuthController.cs  AwardsController.cs  DraftController.cs  FAController.cs  GameController.cs  GmController.cs  LeagueController.cs  NewsController.cs  PlayerController.cs  PlayersController.cs  PlayoffsController.cs  SeasonController.cs  StatsController.cs  TeamController.cs  TradeController.cs
NBALigaSimulation/Server/Data/: DataContext.cs
NBALigaSimulation/Server/DataContext/: DataContext.cs
NBALigaSimulation/Server/Migrations/: 20230502192150_InitialMigration.Designer.cs  20230502192150_InitialMigration.cs  20230510214504_Game.Designer.cs  20230510214504_Game.cs  20230513201214_TeamGameStats.Designer.cs  20230513201214_TeamGameStats.cs  20230513234454_PlayerGameStats.Designer.cs  20230513234454_PlayerGameStats.cs  20230515171720_PlayerOrderAndModifier.Designer.cs  20230515171720_PlayerOrderAndModifier.cs  20230515190249_UpdateGame.Designer.cs  20230515190249_UpdateGame.cs  20230516184135_addTimeAndDt.Designer.cs  20230516184135_addTimeAndDt.cs  20230517002838_editGame.Designer.cs  20230517002838_editGame.cs  20230517040449_TeamIdPlayerGameStats.Designer.cs  20230517040449_TeamIdPlayerGameStats.cs  20230517142556_AddNamePlayerGameStats.Designer.cs  20230517142556_AddNamePlayerGameStats.cs  20230518224108_addPlayByPly.Designer.cs  20230518224108_addPlayByPly.cs  20230522233509_addPotRatings.Designer.cs  20230522233509_addPotRatings.cs  20230522235146_addPositionPlayer.Designer.cs  20230522235146_addPositionPlayer.cs  20230524190650_ConferenceTeams.Designer.cs  20230524190650_ConferenceTeams.cs  20230527011950_AlterandoPtModifier.Designer.cs  20230527011950_AlterandoPtModifier.cs  20230529215106_SeasonStatsAndDate.Designer.cs  20230529215106_SeasonStatsAndDate.cs  20230530003327_SeasonGames.Designer.cs  20230530003327_SeasonGames.cs  20230531192029_refaturandoPlayer.Designer.cs  20230531192029_refaturandoPlayer.cs  20230601164704_SeasonPlayerGameStats.Designer.cs  20230601164704_SeasonPlayerGameStats.cs  20230605004318_User.Designer.cs  20230605004318_User.cs  (+129 more)
NBALigaSimulation/Server/Pages/: Error.cshtml  Error.cshtml.cs
NBALigaSimulation/Server/Profiles/: AutoMapperProfile.cs
NBALigaSimulation/Server/Properties/: launchSettings.json
NBALigaSimulation/Shared/: NBALigaSimulation.Shared.csproj
NBALigaSimulation/Shared/Utils/: ConverterUtils.cs
(+407 files in other folders)
