[33mcommit 7fbc1cb432525a763d2c8105f3a8195b4b230714[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Thu Oct 17 22:33:16 2024 -0300

    Criando tela de edição de jogador no Client

[33mcommit 2234cbe934bf9006a69607515039c5797f7ab507[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Thu Oct 17 22:06:51 2024 -0300

    Criando Service para editar jogador no Server

[33mcommit 00662fd57e50047344d7d9947f3cd01f8761ac60[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 354d515 3fc2ef1
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Mon Oct 14 21:37:29 2024 -0300

    Merge pull request #1 from mayconjardim/dependabot/github_actions/dot-github/workflows/actions/download-artifact-4.1.7
    
    Bump actions/download-artifact from 3 to 4.1.7 in /.github/workflows

[33mcommit 3fc2ef159de432905d199d1ae6fbcd1a6c4097ea[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 3 23:13:18 2024 +0000

    Bump actions/download-artifact from 3 to 4.1.7 in /.github/workflows
    
    Bumps [actions/download-artifact](https://github.com/actions/download-artifact) from 3 to 4.1.7.
    - [Release notes](https://github.com/actions/download-artifact/releases)
    - [Commits](https://github.com/actions/download-artifact/compare/v3...v4.1.7)
    
    ---
    updated-dependencies:
    - dependency-name: actions/download-artifact
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 354d5156d1ada0a9dbf29a8d8cccee2db5ab12ef[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Aug 11 23:56:07 2024 -0300

    Update IStatsService.cs

[33mcommit 60f505d36679fefe481bdef536c0856e74832986[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Aug 11 23:55:47 2024 -0300

    Criando CleanStats no StatsService

[33mcommit 023c0831f8c4027da5c07d247c42b708142d19b1[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri Aug 9 17:24:59 2024 -0300

    Ajustando tabela de Stats e adicionado Header no Rating em Player

[33mcommit 231b2154ee52183187d3f89ca0e9f491983ca7aa[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun May 12 18:36:47 2024 -0300

    Criando pagina trades onde mostra as trocas e pode iniciar uma

[33mcommit ce9e0451ca26165590a8adce85d2f26ed4c3a609[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri May 10 21:38:01 2024 -0300

    Criando trade service contrato e implementação no Client

[33mcommit d1d48da0f5e204c06545f162e866856ce550c608[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri May 10 21:35:19 2024 -0300

    Criando trade center

[33mcommit 8a2b9a0b5d94dc3ea16c030876339bb3b390548a[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Mon May 6 22:35:24 2024 -0300

    Ajust

[33mcommit c79f232153da13cdd3723bd24b03f6169778347e[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Mon May 6 09:44:03 2024 -0300

    Player Name

[33mcommit c77426d0975a1412b8445a103c0dc6e32c8833ba[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri May 3 20:32:24 2024 -0300

    FA Central BTN

[33mcommit 043d762e56b6dee401df2cb64498bf5eee98d81b[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Wed May 1 20:14:38 2024 -0300

    Limpando FAOffer

[33mcommit 598583c19e92d58c5b67cf4202b41e82b60aa6f8[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 28 14:13:50 2024 -0300

    Ajustando GP

[33mcommit b51d04d44ffbaa6e3c09985fc37ede159590da62[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 27 10:35:58 2024 -0300

    Criando FA Offer

[33mcommit 75d03fb18b7cd60aa1ff1dd158e4f875c852f5cd[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 27 10:27:52 2024 -0300

    Ajustando page FAList

[33mcommit 09db088824a3cb31896354968239b9a2d0cbe5b5[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Tue Apr 23 17:44:12 2024 -0300

    Adicionando Paginação na PlayerStatsPage

[33mcommit d42b97f4638415c5b5deb0cce904db3e3faead32[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Tue Apr 23 16:54:27 2024 -0300

    FA Players no CLient OK

[33mcommit 297f56786d230505a46e2175058b43500546df5b[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Tue Apr 23 16:37:47 2024 -0300

    Ajustando GetAllFaPlayers no backend

[33mcommit 86dc02b3786ac3eb6d577c451fc3a0ca8adb4432[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 21 21:40:07 2024 -0300

    Filtro por Rating não esta funcionando

[33mcommit e951a150b920391bf5428db83160a405291c4014[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 21 12:24:01 2024 -0300

    Players FA OK, falta add propostas enviadas

[33mcommit 0eef1ab28e697ba62675e078cca85dd26d167ae1[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 20 21:43:36 2024 -0300

    Ajustando tabela de ratings de FAPlayers

[33mcommit d9807f82efafec0cacbeeedebddd9b66a70e106e[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Thu Apr 18 21:15:39 2024 -0300

    Adicionando FA List

[33mcommit 0e829a5d32ecfbc2e01aeb49bedd1bff83a6a55d[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Wed Apr 17 21:17:24 2024 -0300

    Fechando Menu e Modal on Click

[33mcommit 4eeeba85a18f8c439507bb7cb1863deaa399ffcf[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Tue Apr 16 21:46:50 2024 -0300

    Key Players

[33mcommit 30b54337a5c8142f2b602197dd869d2d305069b2[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Tue Apr 16 21:26:41 2024 -0300

    Gameplan OK

[33mcommit f3943270235643f0662cff5dbe35787b392c80fd[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Tue Apr 16 20:43:50 2024 -0300

    Adicionando campos para atualizar gameplan

[33mcommit a4a0aab5a8abf9d74f492abfb702d8852d2cb8a9[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Tue Apr 16 19:27:16 2024 -0300

    Criando Pagina Gameplan no Client

[33mcommit 16c975f0ee1f4df37af7032697cd51a2b3fe8d3c[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 14 20:56:24 2024 -0300

    Ajustando Team e Player Service, estava errado no commit anterior

[33mcommit b8f2e80fe54ae1235a60c04902f6850e67f79462[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 14 19:00:10 2024 -0300

    Ajustando Team e Player Service

[33mcommit 859c02af628cccea92a099b88845f3f80eeb9ab8[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 14 18:48:16 2024 -0300

    Ajustando Player Header

[33mcommit c77404dad781df22d5d973ac481cc44a0f68b9d3[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 14 16:38:09 2024 -0300

    Adicionando modal pra ajudar sub de jogadores

[33mcommit ca5f589e2b65952637ace54a2f441da2207bab84[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 14 16:31:06 2024 -0300

    Ajustando Page ROtation

[33mcommit c99ed06d80e35653413188b86ad51a8560a455b1[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 14 14:50:34 2024 -0300

    Adicionando Admin painel Client

[33mcommit 3eb39e133e8e19b7a8bbc8fe6dc5994cc34a9edd[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 14 13:18:17 2024 -0300

    Ajustando link do jogador no Rotation

[33mcommit d9a02470771ae594ef940164420eb85bd331e20c[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 14 12:59:40 2024 -0300

    Trando Stats dos jogadores na tela de Rotação

[33mcommit 32b0ec7c4e000ed88eba7d51dcdc7abe74aa2853[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 14 12:35:00 2024 -0300

    Ajustando Standings

[33mcommit 83f5f140098b97f86fa06967125fd7bc87f30e44[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 14 12:11:40 2024 -0300

    Tela de Rotação OK! falta apenas detalhes tecnicos

[33mcommit 04b54c372cd5eb0f139fb2bb3fd960f5bb0471a0[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 13 21:07:28 2024 -0300

    Rotação quase completa, falta apenas cores corretas e ajustando atualização de lista

[33mcommit 3442286bb7ee8ff56b994f409548d7d3d195af26[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 13 18:22:01 2024 -0300

    Criando Pagina Rotação no Client

[33mcommit ad9da32dff3db0abdab658d3c08aafa962fda9c7[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Wed Apr 10 21:35:25 2024 -0300

    Usando httpContextAccessor

[33mcommit de9a50a3bb907b5189f5079e92e7c828ac5a161b[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Wed Apr 10 21:25:22 2024 -0300

    Adicionando Info ao LocalStorage

[33mcommit e45efe194ba00b62592a915683b2c90597a50528[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Mon Apr 8 20:54:50 2024 -0300

    Ajustando erro de season

[33mcommit 02affe1ebe8ef1abc83289a8cc4d28d7a29d734b[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Mon Apr 8 17:58:35 2024 -0300

    Update Standings.razor.cs

[33mcommit 84aae8d97fa8aa510243fe67b93da3c0c9768276[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 7 19:46:23 2024 -0300

    Ajustando LocalStorage

[33mcommit 95a8af01aca927ee8d476459efac6a75a2753e72[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 7 19:27:25 2024 -0300

    Criando painel de Login no CLient

[33mcommit 08e33ade4f23f3ef893ea09215b203ad9f611a46[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 7 17:53:05 2024 -0300

    Criando AuthService contrato e implementação no client

[33mcommit d9ad9c53dc5a29229475a0ade7cdebaa7b0de832[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 7 17:37:32 2024 -0300

    Equilibrio entre Inside, Normal e Outsite

[33mcommit 21e43176f7c958fc2b522cd4f6130479ec38d276[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 7 17:35:41 2024 -0300

    Ajustando Gameplan sobre Focus

[33mcommit 9d91e9cd6ae1b599929cbe3f7d547700a71f6d59[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 7 14:15:31 2024 -0300

    Ajustando probabilidades de chutes e assistencias

[33mcommit 38601e6ab71926f7cd592bf7e4c4ce97aef8fc68[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Apr 7 09:12:46 2024 -0300

    Ajustando Calendar e TeamSchedule

[33mcommit d1e439ca1476f02c7c2df62b71829c2bdd54ea23[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 6 23:02:29 2024 -0300

    Link no logo não esta acessando

[33mcommit 583937106f9c0e4388f1d2dabc8df5d24f46f6dd[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 6 22:39:35 2024 -0300

    Ajustando pagina form Schedule

[33mcommit 757b2452bb0602fca506d85cfbf857285f803c5a[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 6 22:08:47 2024 -0300

    Fix Schedule url

[33mcommit 0c10780809915038c37b024c12604fdfab3fc170[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 6 22:00:23 2024 -0300

    Ajustando ScheduleHelp

[33mcommit 8f79d1b6ac33b42a69b9e521fa7ea257d43f3ef5[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 6 21:59:52 2024 -0300

    Ajustando Random

[33mcommit 43fc3ab06a16d7ffafc50f7cd5585332ca8c4c43[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 6 21:56:36 2024 -0300

    Lista de Schedule Perfeita

[33mcommit 4b1769143285a16b76d54093faa69e52c0a30f82[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 6 19:05:15 2024 -0300

    Refaturando GameByDate

[33mcommit 96d53822a4b1dfcf49455226c6e657ddb68ce080[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 6 17:44:55 2024 -0300

    Divisão de jogos por semana OK, falta arrumar datas

[33mcommit c901cfcccb87bbfb016add7864ffeed86a80ed6c[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 6 11:55:56 2024 -0300

    Adicionando migração pra adicionar int Week na classe Game

[33mcommit f212e210e576207484f42684862b6bb2ead81256[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Apr 6 11:07:47 2024 -0300

    Resolved merge conflict in Basketball.db

[33mcommit 5ce64b1e941c3df70b6b488af7a0230b5b7db87a[m
Author: Maycon Jardim <mayconpjardim@gmail.com>
Date:   Wed Apr 3 15:01:30 2024 -0300

    Tentativas frustradas de arrumar horario

[33mcommit 319d2a74765a0b135e7940d2edb4a537b80cec6c[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Wed Apr 3 09:31:02 2024 -0300

    Criando Clean SCHEDULE

[33mcommit b3668c1b95e02b34772c6a4d9ffbc7660a6ceccd[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Wed Apr 3 08:59:20 2024 -0300

    Problemas com datas em Schedule

[33mcommit 790a0e2a870a9df0bcceb67ec95c4f69acb2d747[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Tue Apr 2 22:21:52 2024 -0300

    Start refaturamento Schedule

[33mcommit 17d43cdc4705a0c9f1af922ee7b9b12fb0dd53b3[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Mon Apr 1 23:07:37 2024 -0300

    DB UP

[33mcommit b46867daa9efcb521f077e49d7861e96320035b2[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Mar 31 22:35:58 2024 -0300

    ATT DB

[33mcommit 85f1708d35fcc430787955bdd6aa2b8ec7106714[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Mar 31 21:30:07 2024 -0300

    TeamService OK

[33mcommit b827d7e1ef2d833b7845b460d5fb90caf126947a[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Mar 31 20:19:03 2024 -0300

    Pagina Stats Teams OK!

[33mcommit b9b0d24c53018fa219b6a6d1a5c15c486541e657[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Mar 31 19:55:42 2024 -0300

    TeamREgularStats

[33mcommit d72560208c062bb799dc36d8cf0a5ac7268d7875[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Mar 31 13:35:48 2024 -0300

    TeamStatsPage criado com Service, falta migration DB

[33mcommit 787a0d19e48c26e26fddf3fb72d05cdfa9742d3c[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Mar 31 12:48:00 2024 -0300

    Refaturando TeamRegularStats

[33mcommit c8e074e40be2eedd5c622f8f6db5b6ed4c336fc4[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sun Mar 31 11:17:16 2024 -0300

    Refaturando PlayerStatsResponse para PageableResponse para ser generico para todas as listas

[33mcommit 2d8e1708f7852ca04ba07db84ef6f88b901711a9[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Mar 30 21:09:09 2024 -0300

    Finanances e Picks no CLinet OK

[33mcommit 0e1d00315efa249136320b00deb0c370581cc9a5[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Mar 30 20:57:41 2024 -0300

    Criando pagina Finances no Client

[33mcommit 3384ae239f5aa3576dc299f551069cd593db8d24[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Mar 30 20:51:14 2024 -0300

    Criando pagina Finances no Client

[33mcommit 477201466b2dd972c48249898f10f73bab5e6e75[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Sat Mar 30 20:40:24 2024 -0300

    Adicionando Modal que sera usado para login/logout

[33mcommit f66d71f91f6d1ee7d04ddf62459d933716a67e50[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri Mar 29 22:29:45 2024 -0300

    Adicionando NAV de Team Stats

[33mcommit 77d29767d41d12eaf1d6dcbd6fb6aef4b6da0f7b[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri Mar 29 22:09:29 2024 -0300

    PlayerComparasion com REgex

[33mcommit 1b072dc72a37db0d7c8447e7fe0e31b06f75d685[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri Mar 29 20:24:38 2024 -0300

    Instalando e Configurando radzen

[33mcommit a1622d54e5bea9547dde9a7f68672fddd27d3eb7[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri Mar 29 18:37:50 2024 -0300

    Ajustando Service

[33mcommit 0c8f9a4174a2269448357ca2c28963ca60db8200[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri Mar 29 18:29:53 2024 -0300

    Refaturando GetPlayersSearchSuggestions

[33mcommit 0d0f7730999cd5a1693a66a589228010f8b35ec0[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri Mar 29 17:08:28 2024 -0300

    Removendo Onclick de input

[33mcommit 13343a2b7bb21b084a761e20ee2f87b7375904c0[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri Mar 29 16:51:03 2024 -0300

    Ajustando Idade em PLayerComparasion

[33mcommit b8f8424cc1cae159de4718e0421bc4792301586f[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri Mar 29 16:35:25 2024 -0300

    Ajustando Seasons

[33mcommit 49f21c31302b1deb24cf7f11154c567811d9626b[m
Author: Maycon Jardim <mayconsmill@gmail.com>
Date:   Fri Mar 29 14:24:56 2024 -0300

    Ajustando todo CSS de PlayerComparison
