.card {
    display: flex;
    width: 100%;
    height: 180px;
    align-items: center;
    justify-content: space-around;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    text-transform: uppercase
}

.info span {
    font-size: 15px;
    text-align: left
}

.info p {
    font-size: 24px;
    font-weight: 800;
    text-align: left;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin: 40px 50px;
    text-align: center
}

    .stats p {
        font-size: 12px;
        font-weight: 800;
        margin: 3px 20px;
    }

    .stats span {
        font-weight: 800;
        padding: 10px;
    }




@media (max-width:1052.98px) {
    .card {
        justify-content: space-around;
    }

    .info {
        justify-content: center
    }

    .stats {
        margin: 0;
        padding: 0
    }

        .stats p, .stats span {
            font-size: 12px
        }
}

@media (max-width: 640px) {

    .card {
        flex-direction: column;
        margin-bottom: 0;
    }

    .info span {
        font-size: 12px;
        margin: 0;
    }

    .info p {
        font-size: 12px;
        margin: 0;
    }

    .stats {
        margin-bottom: 10px;
    }

        .stats p, span {
            font-size: 8px;
            margin: 0 20px;
        }
}
